{
  "name": "yuefu",
  "version": "1.0.1",
  "description": "A programable music player built for compatibility and extensibility.",
  "main": "dist/yuefu.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "webpack -p --colors --progress --config ./build/webpack.dev.conf.js --watch; rm dist/yuefu.core",
    "build": "webpack -p --colors --progress --config ./build/webpack-production.config.js --display-modules; rm dist/yuefu.core",
    "build:ts": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lwyj123/yuefu.git"
  },
  "author": "lwyj123",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lwyj123/yuefu/issues"
  },
  "homepage": "https://github.com/lwyj123/yuefu#readme",
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "connect-history-api-fallback": "^1.5.0",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "git-revision-webpack-plugin": "^3.0.3",
    "jest": "^23.6.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "opn": "^5.3.0",
    "postcss-loader": "^2.1.5",
    "sass-loader": "^7.0.1",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.21.0",
    "svg-inline-loader": "^0.8.0",
    "ts-jest": "^23.1.4",
    "tslint": "^5.11.0",
    "tslint-microsoft-contrib": "^5.2.1",
    "typedoc": "^0.12.0",
    "typescript": "^3.0.3",
    "url-loader": "^1.1.1",
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.3",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.22.1",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "eventemitter3": "^3.1.0",
    "pushstate-server": "^3.0.1",
    "smoothscroll": "^0.4.0",
    "yuefu-template-compiler": "^1.1.2"
  }
}
