{
    "compilerOptions": {
      "moduleResolution": "node",
      "module":"es2015",
      "lib": ["es2015", "es2016", "es2017", "dom"],
      "strict": true,
      // "sourceMap": true,
      "declaration": true,
      "target": "es5",
      "outDir": "dist/lib",
      "rootDir": "src",
      "allowSyntheticDefaultImports": true,
      "declarationDir": "dist/types",
      "importHelpers": true,
      "inlineSourceMap": true,
      "listFiles": false,
      "traceResolution": false,
      "pretty": true,
      "types" : [
        "node",
        "jest"
      ],
      "baseUrl": ".",
      "typeRoots": [
        "node_modules/@types",
        "@types",
        "./src/types"
      ]
    },
    "include": [
      "src"
    ],
    "exclude": [
      "node_modules/**",
      "dist/**",
    ],
    "compileOnSave": false,

    /* Strict Options */
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny" : true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    /* Generated Docs */
    "typedocOptions": {
      "emitDecoratorMetadata": true,
      "exclude": "**/*.spec.ts",
      "excludeExternals": true,
      "excludePrivate": true,
      "excludeProtected": true,
      "experimentalDecorators": true,
      "hideGenerator": true,
      "ignoreCompilerErrors": true,
      "includeDeclarations": false,
      "mode": "file",
      "name": "{{ name }}",
      "module": "commonjs",
      "moduleResolution": "node",
      "out": "build/docs",
      "preserveConstEnums": true,
      "readme": "README.md",
      "stripInternal": true,
      "suppressExcessPropertyErrors": true,
      "suppressImplicitAnyIndexErrors": true,
      "target": "ES6",
      "theme": "minimal"
    }
  }
